
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DBE4 Module: (samp-server.exe)

Registers:
EAX: 0x74204D50	EBX: 0x05FFEF53	ECX: 0x7FFFFFFE	EDX: 0x0019F3ED
ESI: 0x0019F048	EDI: 0x0019F818	EBP: 0x0019F094	ESP: 0x0019F008
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7E0   0x0019F3E0   0x05FFEF0C   0x004555FD
+0010: 0x00000001   0x00000001   0x79616C70   0x00000007
+0020: 0x00000000   0x203A2931   0x00000000   0x00000000
+0030: 0x00000001   0x00000000   0x00000000   0x002E796C
+0040: 0x0000000E   0x00000000   0x74204D50   0xFFFFFFFF
+0050: 0x00000800   0xBF5D1C7C   0x1C1C247D   0xBD1D9D9D
+0060: 0x1C5E3E1E   0x05DE5D1E   0x5C5C18C4   0x5C1E9DBC
+0070: 0x2CEC05A4   0x85AEEE4D   0x5DFE1E84   0x1E643FDC
+0080: 0x1EBCFD7C   0xC41D845F   0x1D1F5C1C   0xDC1DA41E
+0090: 0x1DFCFC3F   0x3EDEBDBD   0xC0A5FE5F   0x027092C0
+00A0: 0x00595DCE   0x0045A5FE   0x004B52B8   0x0019F158
+00B0: 0x00000001   0x00000009   0x00000002   0x00000003
+00C0: 0x00590284   0x00590000   0x00000000   0xFFFFFFFF
+00D0: 0x00000080   0x00000012   0x005900C0   0x00590284
+00E0: 0x0019F158   0x00000001   0x00000000   0x00000002
+00F0: 0x0100007F   0x00481F51   0x00000000   0x00000078
+0100: 0x00000000   0x00000003   0x00000003   0x00000012
+0110: 0x00000000   0x00000001   0x004669F4   0x004B52B8
+0120: 0x0003F158   0x00000001   0x0000000F   0x00000001
+0130: 0x027092D0   0x00000001   0x0019F018   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Open-GTO\samp-server.exe)
ntdll.dll	A: 0x77910000 - 0x77AA0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FD0000 - 0x770B0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x748B0000 - 0x74A94000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x759C0000 - 0x76D0A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74BD0000 - 0x74C8F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74FC0000 - 0x74FF9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x770B0000 - 0x771CE000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x74D00000 - 0x74D88000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75540000 - 0x75600000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x741D0000 - 0x741F0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x741C0000 - 0x741CA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75490000 - 0x754E8000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77350000 - 0x77394000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76D10000 - 0x76F6C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74260000 - 0x74819000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75940000 - 0x759B8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x77300000 - 0x77345000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77770000 - 0x77792000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x757D0000 - 0x75934000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74DA0000 - 0x74E1D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x773B0000 - 0x7753D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77800000 - 0x77817000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x772F0000 - 0x772FF000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x771D0000 - 0x771E8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x754F0000 - 0x75535000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x75480000 - 0x75488000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x6E4C0000 - 0x6E4E4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x6E490000 - 0x6E4B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x69300000 - 0x69308000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x00830000 - 0x00897000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75000000 - 0x75026000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x656E0000 - 0x65719000	(F:\Open-GTO\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Open-GTO\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x5BCF0000 - 0x5BD04000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x6FEC0000 - 0x6FF16000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E390000 - 0x6E3A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E370000 - 0x6E386000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E350000 - 0x6E363000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6E400000 - 0x6E48E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74C90000 - 0x74C97000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73E40000 - 0x73E70000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E340000 - 0x6E34C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73930000 - 0x73949000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70C10000 - 0x70C18000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77952154 Module: (ntdll.dll)

Registers:
EAX: 0x0019E53C	EBX: 0x81E62490	ECX: 0x0019FBE4	EDX: 0x00000000
ESI: 0x02700000	EDI: 0x00000000	EBP: 0x0019E510	ESP: 0x0019E4D0
EFLAGS: 0x00010246

Stack:
+0000: 0x004BFA20   0x81E62490   0x0019FCA8   0x49504153
+0010: 0x6C6C642E   0x203A4109   0x45367830   0x30303034
+0020: 0x2D203030   0x81E62490   0x45383445   0x09303030
+0030: 0x5C3A4328   0x444E4957   0x5C53574F   0x54535953
+0040: 0x0019E54C   0x00498E11   0x02700000   0x00000000
+0050: 0x81E62490   0x004BFA20   0xFFFFFFFF   0x0019FCA8
+0060: 0x004AA4EB   0x0019E524   0x0019DF14   0x0019E5A4
+0070: 0x0049D208   0x004BA158   0xFFFFFFFF   0x0019FCB4
+0080: 0x0044D9C9   0x81E62490   0x004A35F7   0x004BFA20
+0090: 0xFFFFFFFF   0x0019E574   0x004BFA18   0x0019FCA8
+00A0: 0x0019FCB4   0x0019E5B4   0x004A2D98   0x004AA4E0
+00B0: 0x0019FCA8   0x00000103   0x19930520   0x004BFA20
+00C0: 0x00000000   0xFFFFFFFF   0x00000000   0x0019E588
+00D0: 0x0019DF14   0x0019E624   0x0049D208   0x004BE368
+00E0: 0x00000001   0x0019E5D4   0x004A3506   0x0019FCA8
+00F0: 0x0019E68C   0x004BFA20   0xFFFFFFFF   0x00000000
+0100: 0x00000000   0x0019E60C   0x0049AB5C   0x0019E6E0
+0110: 0x0019FCA8   0x0019E730   0x0019E68C   0x004BFA20
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x004BFA20   0x0019E630

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Open-GTO\samp-server.exe)
ntdll.dll	A: 0x77910000 - 0x77AA0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FD0000 - 0x770B0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x748B0000 - 0x74A94000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x759C0000 - 0x76D0A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74BD0000 - 0x74C8F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74FC0000 - 0x74FF9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x770B0000 - 0x771CE000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x74D00000 - 0x74D88000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75540000 - 0x75600000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x741D0000 - 0x741F0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x741C0000 - 0x741CA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75490000 - 0x754E8000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77350000 - 0x77394000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76D10000 - 0x76F6C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74260000 - 0x74819000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75940000 - 0x759B8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x77300000 - 0x77345000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77770000 - 0x77792000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x757D0000 - 0x75934000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74DA0000 - 0x74E1D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x773B0000 - 0x7753D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77800000 - 0x77817000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x772F0000 - 0x772FF000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x771D0000 - 0x771E8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x754F0000 - 0x75535000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x75480000 - 0x75488000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x6E4C0000 - 0x6E4E4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x6E490000 - 0x6E4B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x69300000 - 0x69308000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x00830000 - 0x00897000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75000000 - 0x75026000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x656E0000 - 0x65719000	(F:\Open-GTO\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Open-GTO\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x5BCF0000 - 0x5BD04000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x6FEC0000 - 0x6FF16000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E390000 - 0x6E3A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E370000 - 0x6E386000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E350000 - 0x6E363000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6E400000 - 0x6E48E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74C90000 - 0x74C97000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73E40000 - 0x73E70000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E340000 - 0x6E34C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73930000 - 0x73949000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70C10000 - 0x70C18000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DBE4 Module: (samp-server.exe)

Registers:
EAX: 0x4F58206F	EBX: 0x74204D53	ECX: 0x7FFFFFFE	EDX: 0x00000000
ESI: 0xFFFFFFAB	EDI: 0x0019F832	EBP: 0x0019F0AC	ESP: 0x0019F020
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7F8   0x0019F3F8   0x05FD3E0C   0x0019F078
+0010: 0x48000048   0x00000008   0x00000053   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000001   0x00000000   0x00000000   0xC5991619
+0040: 0x0000000F   0x00000055   0x4F58206F   0xFFFFFFFF
+0050: 0x00000800   0xC599CE9B   0x0000001C   0xFFFFFBA4
+0060: 0x0000001E   0xFFFFFFE8   0x006DD500   0xCF2CF28F
+0070: 0x00000010   0xFFFFFB98   0xD2F62667   0x62F48405
+0080: 0x006B608C   0x30575202   0xA4044427   0x102260AE
+0090: 0x00000044   0x03E4D758   0x0019F0F4   0x0000001E
+00A0: 0x006B028C   0x006B0000   0x00498D5B   0x0019F1A8
+00B0: 0x00000080   0x00000030   0x006B00C0   0x006B0288
+00C0: 0x0019F120   0x0019F2CC   0x00000000   0x004BA148
+00D0: 0xFFFFFFFF   0x00498D5B   0x00498D78   0x00000090
+00E0: 0x00000000   0x0000001E   0x00000048   0x00000030
+00F0: 0x00000000   0x00000001   0x00E5D000   0x0019F294
+0100: 0x00480037   0x00E50000   0x00000012   0x00000001
+0110: 0x0019F008   0x00000001   0x48000048   0x006D5C10
+0120: 0x004AA54B   0x00000078   0x0100007F   0x0100A4E3
+0130: 0x006B0000   0x006DD4F8   0x01000140   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Open-GTO\samp-server.exe)
ntdll.dll	A: 0x77910000 - 0x77AA0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FD0000 - 0x770B0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x748B0000 - 0x74A94000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x759C0000 - 0x76D0A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74BD0000 - 0x74C8F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74FC0000 - 0x74FF9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x770B0000 - 0x771CE000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x74D00000 - 0x74D88000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75540000 - 0x75600000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x741D0000 - 0x741F0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x741C0000 - 0x741CA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75490000 - 0x754E8000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77350000 - 0x77394000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76D10000 - 0x76F6C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74260000 - 0x74819000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75940000 - 0x759B8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x77300000 - 0x77345000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77770000 - 0x77792000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x757D0000 - 0x75934000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74DA0000 - 0x74E1D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x773B0000 - 0x7753D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77800000 - 0x77817000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x772F0000 - 0x772FF000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x771D0000 - 0x771E8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x754F0000 - 0x75535000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x75480000 - 0x75488000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x69300000 - 0x69308000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6E4C0000 - 0x6E4E4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x741F0000 - 0x74257000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x6E490000 - 0x6E4B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75000000 - 0x75026000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x656E0000 - 0x65719000	(F:\Open-GTO\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\Open-GTO\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x5BCF0000 - 0x5BD04000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x6FEC0000 - 0x6FF16000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6E390000 - 0x6E3A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E370000 - 0x6E386000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6E350000 - 0x6E363000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6E400000 - 0x6E48E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74C90000 - 0x74C97000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73E40000 - 0x73E70000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6E340000 - 0x6E34C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73930000 - 0x73949000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x70C10000 - 0x70C18000	(C:\Windows\System32\rasadhlp.dll)
