
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76EBDF05 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0570699C	ECX: 0x00000020	EDX: 0x00240000
ESI: 0x00000000	EDI: 0x02B1FBD8	EBP: 0x0019FD28	ESP: 0x0019FD28
EFLAGS: 0x00010206

Stack:
+0000: 0x0019FD64   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x02B1FBD8   0x02B1FBD8   0x0570699C
+0020: 0x02B1FBD8   0x0019FD3C   0x0019F76C   0x0019FE1C
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x057102DC
+0040: 0x0040586E   0x0000005B   0x00000000   0x0019FD78
+0050: 0x00000044   0x004010B6   0x02B1FBD8   0x06128B8C
+0060: 0x057B3CB0   0x00402B63   0x02B1FBD8   0x00000026
+0070: 0x0019FDB0   0x06128B8C   0x00515BF8   0x02B1FBD8
+0080: 0x00000001   0x00000000   0x0000005B   0x00974EF8
+0090: 0x00974EDC   0x00975664   0x00968B48   0x009752F8
+00A0: 0x00968B48   0x0570699C   0x057B3CB0   0x00000000
+00B0: 0x05705020   0x000AD314   0x0046F654   0x02B1FBD8
+00C0: 0x0019FDF8   0x0000000C   0x02769280   0xFFFFFFFF
+00D0: 0x0000000C   0x02769280   0x0048E0C2   0x00515BF8
+00E0: 0x004B96C5   0x02768D49   0xFFFFFFFF   0x00000000
+00F0: 0x02B1FBD8   0x0019FE9C   0x004AB173   0xFFFFFFFF
+0100: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0110: 0x0019FF80   0x0023D000   0x00007E2C   0x00010101
+0120: 0x000001F4   0x00001E61   0x0000025C   0x00002AD8
+0130: 0x02769280   0x656D6167   0x65646F6D   0x00003531

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Open-GTO\samp-server.exe)
ntdll.dll	A: 0x76E80000 - 0x77010000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x744D0000 - 0x745B0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x73770000 - 0x73954000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x6DFA0000 - 0x6E03D000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x757E0000 - 0x76B2A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x73F50000 - 0x7400F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75660000 - 0x75699000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74060000 - 0x7417E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x75220000 - 0x752A8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x754E0000 - 0x755A0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73740000 - 0x73760000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73730000 - 0x7373A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x755A0000 - 0x755F8000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75730000 - 0x75774000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76B30000 - 0x76D8C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74AC0000 - 0x75079000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x73ED0000 - 0x73F48000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75780000 - 0x757C5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x73EA0000 - 0x73EC2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x73960000 - 0x73AC4000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x753C0000 - 0x7543D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74180000 - 0x7430D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x744A0000 - 0x744B7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x73C20000 - 0x73C2F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74310000 - 0x74328000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x74620000 - 0x74665000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x744C0000 - 0x744C8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WINMM.dll	A: 0x6D2C0000 - 0x6D2E4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x68610000 - 0x68618000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMMBASE.dll	A: 0x6D290000 - 0x6D2B3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
ws2_32.DLL	A: 0x00C70000 - 0x00CD7000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75390000 - 0x753B6000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x70190000 - 0x701E6000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6C2B0000 - 0x6C2C1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C290000 - 0x6C2A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6C270000 - 0x6C283000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x6FB60000 - 0x6FBEE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757D0000 - 0x757D7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x736E0000 - 0x73710000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6C260000 - 0x6C26C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x72DF0000 - 0x72E09000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x702D0000 - 0x702D8000	(C:\Windows\System32\rasadhlp.dll)
